<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <button id="btn">CLICk</button>
</head>
<body>
<script>
    // function test() {
    //     this.a = 1;
    //     console.log(this);
    //     console.log(this.a);
    // }
    // test();
    // var a = 1;
    // function test() {
    //     'use strict';
    //     console.log(this);
    //     console.log(this.a);
    // }
    // test();
    // var obj = {
    //     a: 1,
    //     test: function () {
    //         console.log(this);
    //         console.log(this.a);
    //     }
    // }
    // obj.test();
    // function Test(a) {
    //     this.a = a;
    // }
    //
    //
    // var test = new Test(1);
    // Test.prototype.say = function () {
    //     console.log(this.a);
    // }
    // test.say();

    // var oBtn = document.querySelector('#btn');
    // oBtn.addEventListener('click', function () {
    //     console.log(this)
    // })
</script>
<script src="./js/this1.js"></script>
</body>
</html>